#profile-page-top{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:300px;
  width:100%;
  background-color: #e9e9e9;
  text-align: center;
}

#profile-avatar{
  background-image: url('/user_avatar.png');
  height:150px;
  width:150px;
  border-radius: 75px;
  margin-bottom: 15px;

}

#user-name{
  font-weight: 500;
  font-size: 24px;
}

#user-details{
  font-weight: 300;
  font-size: 12px;
  color: gray;
}

#profile-navbar{
  width: 100%;
  height: 50px;
  border: 1px solid #e9e9e9;
  display:flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
}

.active-display{
  border-bottom: 3px solid #028858;
  margin-right: 5px;
  margin-left: 5px;
  height:100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#profile-navbar-link{
  font-weight: 500;
  padding-left:1px;
  cursor: pointer;
}

#link-number{
  color: #028858;
  font-size: 9px;
  font-weight: 500;
  margin-bottom: 7px;
  margin-left: 2px;
}

#profile-display{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-container-profile{
  margin-top:10px;
  display:grid;
  grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
  grid-column-gap: 15px;
  grid-template-rows: auto;
  min-width:900px;
  padding: 30px 60px;
}

#pie-chart-div{
  display:flex;
  flex-direction: column;
  height: 150px;
  width: 200px;
  position:absolute;
  top: 225px;
  right:50px;
  background-color: white;
  border-radius: 15px;
  
}

#pie-chart-title{
  text-align: right;
  padding-top: 7px;
  font-size: 12px;
  font-weight: 300;
  padding-right: 20px;
  text-decoration: underline;
}